*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url(./wallhaven-0jx8yq.jpg);
}

#todo {
    width: 40%;
    margin: 200px auto;
    text-align: center;
}

h1{
    margin: 10px;
    color: white;
    font-size: 56px;
}

input {
    /* background-color: white; */
    border-radius: 5px;
    height: 30px;
    width: 60%;
    text-align: center;
}

#list {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: center;
}

.barre {
    color: grey;
    font-style: italic;
    text-decoration: line-through;
}

li {
    width: 60%;
    padding: 10px;
    margin: 2px auto;
    font-size:large;
    border: 1px solid lightgrey;
    background-color: white;
    list-style-type: none;
    border-radius: 5px;
}
#validation {
    display: none;
}
