<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>TO DO List</title>
</head>
<body>
    <div id="todo">
        <h1>TO DO List</h1>
        <input id="input"type="text" value="" placeholder="Rien à faire ???">
        <input id="validation" type="button" value="Valider">
        <ul id="list">
        </ul>
    </div>
    
</body>
<script src="./app.js"></script>
</html>