<html lang="en">
    <head>
        <title>Todo app</title>
        <link href="http://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
        <link href="./reset.css" rel="stylesheet">
        <link href="./app.css" rel="stylesheet">
    </head>
    <body>
        <section class="app flex_center_center">
            <h1>TODO's</h1>
            <div class="container flex_column alignItems_stretch">
                <input class="input" placeholder="Type your todo" />
                <div class="list"></div>
            </div>
        </section>
        <script src="./TodoDemo.js"></script>
        <script src="./app.js"></script>
    </body>
</html>

